# Select environment (see @inrupt/internal-test-env for a list of available environments)
E2E_TEST_ENVIRONMENT=CSS
E2E_TEST_IDP=http://localhost:3000/
# Mark the features you want to test
E2E_TEST_FEATURE_ACP=true
# TODO: See which version of ACP the CSS implements
E2E_TEST_FEATURE_ACP_V3=false
E2E_TEST_FEATURE_WAC=false

E2E_TEST_USER=ownerName
E2E_TEST_EMAIL=owner@owner.email
E2E_TEST_PASSWORD=ownerPassword
