# To run tests loading the dev environment, run:
# NODE_ENV=legacy npm run test:e2e:node

# Select environment (see src/util/getTestingEnvironment.ts for a list of available environments)
E2E_TEST_ENVIRONMENT=Inrupt 1.1
E2E_TEST_IDP=https://broker.pod.inrupt.com

# Mark the features you want to test
E2E_TEST_FEATURE_ACP=false
E2E_TEST_FEATURE_ACP_V3=true
E2E_TEST_FEATURE_WAC=false

# Secrets: the following environment variables should be kept in a .env.dev.local file (ignored by git)
# Obtain credentials via https://broker.pod.inrupt.com/registration.html
E2E_TEST_CLIENT_ID=<client-id>
E2E_TEST_CLIENT_SECRET=<client-secret>

# Obtain pod id via https://provision.broker.pod.inrupt.com
E2E_TEST_POD=https://pod.inrupt.com/<pod-id>/
