# Select environment (see @inrupt/internal-test-env for a list of available environments)
E2E_TEST_ENVIRONMENT=Inrupt Production
E2E_TEST_IDP=https://login.inrupt.com
# Mark the features you want to test
E2E_TEST_FEATURE_ACP=true
E2E_TEST_FEATURE_ACP_V3=false
E2E_TEST_FEATURE_WAC=false

# The following environment variables should be kept in a .env.test.local file
# Obtain credentials via https://login.inrupt.com/registration.html
E2E_TEST_CLIENT_ID=<client-id>
E2E_TEST_CLIENT_SECRET=<client-secret>
E2E_TEST_USER=<username>
E2E_TEST_PASSWORD=<password>
